{
  "name": "tic-tac-toe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^8.13.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "deploy": "surge -p build -d proj-react-tictactoe.surge.sh"
  },
  "devDependencies": {
    "@types/react": "^18.3.2",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.2.11"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
